DATABASE_URL='postgres://postgres.aixldzaqqvawzhsjwsbk:BDEuHMc5deeeTMPk@aws-0-eu-west-2.pooler.supabase.com:5432/postgres'
GITHUB_ID=Ov23cturlEUDxrqEfS8v
GITHUB_SECRET=7db1d687dff33568e89ea75928356b9fe2d85564
AUTH_SECRET=CRM9ZT4LGAE6Kwzr7hs2fOysLlP98p1/6r2LocSL4Wyb
SMTP_PASSWORD=whgp dcgb yqfb ultr
SMTP_EMAIL=bolarinwaoluwadamilare91@gmail.com
RESEND_API_KEY=re_41inaykY_75X3KWFtBjNpSPoJNpM32m3A